<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>RealTime Report</title>

    <script src="Chart.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="Chart.js"></script>

    <link rel="stylesheet" href="jquery-jvectormap-1.2.2.css" type="text/css" media="screen"/>
    <script src="jquery-jvectormap-1.2.2.min.js"></script>
    <script src="jquery-jvectormap-world-mill-en.js"></script>

    <script src="controller.js"></script>

        <style>
        .tile {
	        float: left;
	        display: block;
	        background-color: #5B9BD5;
	        width: 150px;
	        height: 150px;
	        cursor: pointer;
	        box-shadow: inset 0px 0px 1px #FFFFCC;
	        text-decoration: none;
	        color: #ffffff;
	        position: relative;
	        font-family: 'Segoe UI Semilight', 'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	        font-weight: 300;
	        font-size: 11pt;
	        letter-spacing: 0.02em;
	        font-smooth: always;
	        margin: 0 10px 10px 0;
	        overflow: hidden;
	        text-align: center;
			line-height: 300%;
         }
 
        .tile.long {
          width: 310px;
          background-color: #b59d17;
        }
  
        .metrotitle {
	        color:	#5B9BD5;
        }
 
        .tile-digit {
			padding-top: 12px;
			padding-bottom: 8px;
	        font-weight: 800;
	        font-size:	32pt;
        }

        .tile-description {
	        font-weight: 800;
	        font-size:	14pt;
			line-height: 130%;
        }
 
        .tile-append {
	        position: absolute;
            bottom: 0;
	        right: 0;
			line-height: 100%;
        }
 
        .tilecontainer {
	        width:	800px;
            #display:none;
        }
 
        .group {
	        width:	340px;
	        padding-left:	12px;
	        padding-top:	12px;
        }
 
        .leftgroup {
	        float: left;
	        position: relative;
        }
 
        .rightgroup {
	        float: left;
	        position: relative;
        }
    </style>

</head>
<body>
    <div>
        <div class="tilecontainer">
		    <div class="group leftgroup">
				<h1 class="metrotitle">SLA</h1>
					
				<div class="tile">
					<div class="tile-digit" id="AvailabilityLabel1">N/A</div>
					<div class="tile-description">Availability</div>
				</div>

                <div class="tile">
					<div class="tile-digit" id="AvailabilityLabel3">N/A</div>
					<div class="tile-description">Total Request</div>
				</div>

				<div class="tile">
					<div class="tile-digit" id="AvailabilityLabel2">N/A</div>
					<div class="tile-description">RWS Error</div>
				</div>

				<div class="tile">
					<div class="tile-digit" id="AvailabilityLabel4">N/A</div>
					<div class="tile-description">Access Denied</div>
				</div>

                <canvas id="tagIDChart" width="315" height="160"></canvas>
			</div>
				
			<div class="group rightgroup">
				<h1 class="metrotitle">Insight</h1>
				<div class="tile">
					<div class="tile-digit" id="MbxUsageUsageLabel">N/A</div>
					<div class="tile-description">MailboxUsage</div>
				</div>

				<div class="tile">
					<div class="tile-digit" id="ConnectionByClientTypeUsageLabel">N/A</div>
					<div class="tile-description">Client Type</div>
					<div class="tile-append">-147</div>
				</div>

				<div class="tile long">
					<div class="tile-digit" id="MbxUsageDMLabel">N/A</div>
					<div class="tile-description">Data Completeness</div>
					<div class="tile-append">+0.04</div>
				</div>

                <canvas id="barChart" width="315" height="160"></canvas>
			</div>

            <div id="world-map" style="width:662px; height:200px; padding-left:12px">
            </div>
            
		</div>

        <div style="float:left; width:300px; height:800px; position:absolute; top:86px; left:700px">
            <textarea id="tenantsArea" rows="200" cols="20" style="background-color:lightgray; resize:none; height:800px; " readonly="readonly" ></textarea>
        </div>

        
    </div>

    <script>
        $(document).ready(function () {
           $('#world-map').vectorMap({
                map: 'world_mill_en',
                series: {
                    regions: [{
                        values: cnData,
                        scale: ['#C8EEFF', '#0071A4'],
                        normalizeFunction: 'polynomial'
                    }]
                },
                onRegionLabelShow: function (e, el, code) {
                    el.html(el.html() + ' (GDP - ' + cnData[code] + ')');
                }
            });
            mapObject = $('#world-map').vectorMap('get', 'mapObject');

            LoadAndRefreshAvailabilityChart();
            LoadAndRefreshDMChart();
            LoadAndRefreshPagesDiv();
            LoadAndRefreshTenants();
            LoadAndRefreshMap();
            setInterval("refreshLineChart()", 3000);
            setInterval("refreshBarChart()", 3000);
            setInterval("LoadAndRefreshPagesDiv()", 3000);
            setInterval("LoadAndRefreshTenants()", 3000);
            setInterval("LoadAndRefreshMap()", 3000);
        });
        function refreshLineChart()
        {
            LoadAndRefreshAvailabilityChart();
        }

        function refreshBarChart() {
            LoadAndRefreshDMChart();
        }
    </script>
</body>
</html>
